# Docker
TZ="Asia/Taipei"
DOCKER_PREFIX="nf"

# Typeorm
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_DATABASE="news-forum"
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=