# Docker
TZ="Asia/Taipei"
DOCKER_PREFIX="nf"

# App
SERVER_MODE="LOCAL"
ENABLED_SCHEDULE=true
ENABLED_CRAWLER=true

# Typeorm
TYPEORM_HOST="localhost"
TYPEORM_PORT=5432
TYPEORM_DATABASE="news-forum"
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=

# Chrome
BIN_PATH="/usr/bin/chromium" # "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" for windows